.eslintrc.json (before)
{
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"parser": "@babel/eslint-parser",
		"sourceType": "module"
	},
	"extends": [
		"plugin:vue/vue3-recommended",
		"eslint:recommended"
	],
	"plugins": ["vue"],
	"overrides": [
		{ "files": ["*.config.js"], "env": { "node": true } }
	],
	"rules": {
		"quotes": ["error", "single", "avoid-escape"],
		"semi": ["error", "always"],
		"space-before-function-paren": ["error", { "anonymous": "never", "named": "never", "asyncArrow": "always" }],
		"comma-dangle": ["warn", "always-multiline"],
		"comma-spacing": "warn",
		"indent": ["warn", "tab", { "MemberExpression": 2, "CallExpression": { "arguments": 2 }, "ignoredNodes": ["TemplateLiteral"] }],
		"key-spacing": ["warn", { "mode": "strict" }],
		"max-len": ["warn", 140, 2, { "ignoreComments": true }],
		"no-alert": "warn",
		"no-console": ["warn", { "allow": ["warn", "error"] }],
		"no-debugger": "warn",
		"no-trailing-spaces": "warn",
		"no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
		"object-curly-spacing": ["warn", "always"],
		"operator-linebreak": ["warn", "after"],
		"prefer-const": "warn",
		"no-path-concat": "off",
		"template-curly-spacing": "off",

		"vue/html-closing-bracket-newline": ["error", { "multiline": "never" }],
		"vue/html-closing-bracket-spacing": "error",
		"vue/max-attributes-per-line": ["error", { "singleline": 3, "multiline": { "max": 1, "allowFirstLine": false } }],
		"vue/prop-name-casing": ["error", "camelCase"],
		"vue/html-indent": ["warn", "tab"],
		"vue/singleline-html-element-content-newline": "off"
	}
}

.eslintrc.json (after)
{
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"parser": "@babel/eslint-parser",
		"sourceType": "module"
	},
	"extends": [
		"plugin:vue/vue3-recommended",
		"eslint:recommended"
	],
	"plugins": ["vue"],
	"overrides": [
		{ "files": ["*.config.js"], "env": { "node": true } }
	],
	"rules": {
		"quotes": ["error", "single", "avoid-escape"],
		"semi": ["error", "always"],
		"space-before-function-paren": ["error", { "anonymous": "never", "named": "never", "asyncArrow": "always" }],
		"comma-dangle": ["warn", "always-multiline"],
		"comma-spacing": "warn",
		"indent": ["warn", "tab", { "MemberExpression": 2, "CallExpression": { "arguments": 2 }, "ignoredNodes": ["TemplateLiteral"] }],
		"key-spacing": ["warn", { "mode": "strict" }],
		"max-len": ["warn", 140, 2, { "ignoreComments": true }],
		"no-alert": "warn",
		"no-console": ["warn", { "allow": ["warn", "error"] }],
		"no-debugger": "warn",
		"no-trailing-spaces": "warn",
		"no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
		"object-curly-spacing": ["warn", "always"],
		"operator-linebreak": ["warn", "after"],
		"prefer-const": "warn",
		"no-path-concat": "off",
		"template-curly-spacing": "off",

		"vue/html-closing-bracket-newline": ["error", { "multiline": "always" }],
		"vue/html-closing-bracket-spacing": "error",
		"vue/max-attributes-per-line": ["warn", { "singleline": 1, "multiline": { "max": 1, "allowFirstLine": false } }],
		"vue/prop-name-casing": ["error", "camelCase"],
		"vue/html-indent": ["warn", "tab"],
		"vue/singleline-html-element-content-newline": "off"
	}
}

.eslintrc.json (diff)
@@ -32,9 +32,9 @@
 		"no-path-concat": "off",
 		"template-curly-spacing": "off",
 
-		"vue/html-closing-bracket-newline": ["error", { "multiline": "never" }],
+		"vue/html-closing-bracket-newline": ["error", { "multiline": "always" }],
 		"vue/html-closing-bracket-spacing": "error",
-		"vue/max-attributes-per-line": ["error", { "singleline": 3, "multiline": { "max": 1, "allowFirstLine": false } }],
+		"vue/max-attributes-per-line": ["warn", { "singleline": 1, "multiline": { "max": 1, "allowFirstLine": false } }],
 		"vue/prop-name-casing": ["error", "camelCase"],
 		"vue/html-indent": ["warn", "tab"],
 		"vue/singleline-html-element-content-newline": "off"
